.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      .mobile-styling();
    }
    .text-content {
      width: 48%;
      padding-right: 1%;
      font-size: 11px;
      @media @mobile { 
        .mobile-styling();
    }
  }
    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        .direction();
      }
  
      img {
        border-radius: 10px;
      }
    }
  }

 

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed silver;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
     width: 100%
     
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        .mobile-styling();
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
       .direction();
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed silver;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%
       
    }

    .btn {
  .btn-styling();
    }
    }
  }
  .first-content > p {
    border-bottom:2px dashed silver;
    margin-bottom: 5px;
    margin-left: 10px;
    font-size: 14px;
   }

   h2{
    margin-left: 3px;
   }

  
}// home

