// Mixins in here

.btn-styling {
    background-color: rgb(17, 123, 150);
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-size: 1.8em;
    border-radius: 20px;
    width: 210px;
      }

      .mobile-styling {
          display: flex;
          flex-direction: column;
         width: 100%;
         margin-left: 3px;
         font-size: 10px;
      }

      .direction{
        display: flex;
        flex-direction: column;
       width: 95%
      }