// Navigation Styles here

.navigation {
    display:flex;
    justify-content: space-between;
    margin: 30px;
    border-bottom: 2px dotted lightgray;

    a{
        margin-bottom: 30px;
    margin: 20px;
	text-align: center;
    color: black;
    font-size: 1.5rem;
    text-decoration: none;
    }
}
.bus{
    margin-top: -10px;
    font-family: 'Indie Flower', cursive;
    font-size: 4rem;
    }